# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 21603db12ce723bce910d3bcb799997cb00f03f7c775f8cc054aab4d5295077a2b57c300abba4c471ca4aa39d8fa08af43ed0e1a51cc2a88c779e2b00b57b645

test:
  secret_key_base: 42697e28b1c9ec39a5fd33f133d8be72ee85921690a60b8e048ce6d9f517bc074c2201679181644a502a58d1142bcd0ac235dc8bc580770cd985baef6b2f8e06

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
